# Debug mode (set to True for local development, False for production)
DEBUG=False

# Django Secret Key (Make sure to generate a unique secret key for production)
SECRET_KEY='django-insecure-a)9bdo*^7so*2gu@69asrrhe6otpkyt91s&m)3w%b!tc*@q#pm'

# Allowed Hosts (e.g., your domain)# 
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

#DB and GitHub config
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432
TIMEOUT=3000
GH_TOKEN=YOUR_KEY_GOES_HERE
GH_URL=https://api.github.com/graphql

# Production email credentials (keep here, but not active until uncommented)
EMAIL_HOST=SMTP.YOURPROVIDER.COM
EMAIL_PORT=587
EMAIL_HOST_USER=YOUR-USERNAME
EMAIL_HOST_PASSWORD=YOUR-PASSWORD
EMAIL_USE_TLS=True

# Logging Configuration
LOGGING_LEVEL=INFO
LOGGING_FILENAME=logs/site.log

# Security Headers Configuration
# HSTS duration in seconds (e.g., 1 hour)
SECURE_HSTS_SECONDS=3600

# Rate Limiting Configuration
# RATELIMIT_ENABLE=True
# RATE_LIMIT=100/m

#ADMIN
# Be aware of this change coming in Django 6.0
# https://docs.djangoproject.com/en/dev/releases/6.0/
# Setting ADMINS or MANAGERS to a list of (name, address) tuples is deprecated. Set to a list of email address strings instead. Django never used the name portion. To include a name, format the address string as '"Name" <address>' or use Python’s email.utils.formataddr().
ADMIN_URL="YOUR ADMIN URL"
ADMINS=NAME:YOUR_EMAIL
SERVER_EMAIL=YOUR_EMAIL


